<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Fonts -->
     <link
     href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
     rel="stylesheet"
   />
   <!-- Bootstrap CSS -->
   <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous"
   />
   <!--BOOTSTRAP Icons-->
   <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
   />
   <!-- custom css -->
   <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="container-fluid box1 p-5  ">
        <div class="container p-3 mt-2">
            <div class="text-center p-5 mt-5">
                <h3 class="fixed-top">My Finances</h3>
                <div class="my-4 py-4 fixed-top">
                    <i class=" bi bi-person-circle peeps "></i>
                    <p>Username</p>
                </div>

                
            </div>
        </div>
    </div>
    
    <div class="container-fluid peep">
        <div class="container">
            <div class="text-center">
                <i class="bi bi-stack"></i>
            </div>
            <div>
                <h3 class="text-center mt-3">
                    Available Balance
                </h3>
                <div class="text-center">
                    <button type="button" class="my-5 py-2 p-4 btn btn-primary">$143,500</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Of Section -->
        <!-- footer section -->
        <section class="last">
            <footer id="footer">
                <div>
                    <span class="d-flex justify-content-around  give">
                        <i class="bi bi-house-door"></i>
                       <a class="text-dark" href="balance.html"> <i class="bi bi-wallet"></i></a>
                        <a class="text-dark" href="owner.html"><i class="bi bi-person"></i></a>
                    </span>
                </div>
               
            </footer>
         </section>
</body>
</html>