<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--BOOTSTRAP Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="container-fluid   ">
        <div class="container pt-3 py-5">
            
            <div class="d-flex justify-content-start  ">
                <h1><a href="owner.html"><span class="user fixed-top p-3 material-symbols-outlined">
                    <h1 class="text-dark">chevron_left</h1>
                    </span></a></h1>
                    <h3 class="fixed-top p-3 mx-5">Fund Wallet</h3>
            </div>
        </div>
    </div>
    <!-- Start of Another Section -->
    <section>
        <div class="d-flex ">
            <div class="user  my-2 mx-1 rounded btn-group btn-group-toggle" data-toggle="buttons">
                <button type="button" class="mx-5 btn btn "><a href="fund.html"><h4 class="text-dark">Paystack</h4></a></button>
            </div>
           
            <button type="button" class="mx-5 btn btn"><a href=""><h4 class="text-dark">FlutterWave</h4></a></button>
        </div>
    </section>
    <div class="container-fluid p-5">
        <div class="container">
          <div>
            <form class="">
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputUsername"><strong>Deposit Amount (#)</strong></label>
                  <input type="text" class="form-control" id="inputUsername" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4"><strong class="mt-4">Account Holder</strong></label>
                  <input type="email" class="form-control" id="inputEmail4" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputPhoneNumber"><strong class="mt-2">Your Credit Card</strong></label>
                  <input type="text" class="form-control" id="inputCreditCard" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputPhoneNumber"><strong>Card Number</strong></label>
                  <input type="text" class="form-control" id="inputCardNumber" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="ExpiryDate"><strong>Expiry Date</strong></label>
                  <input type="month" class="form-control" name="expirydate" id="expirydate">
                 
                </div>
               
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputPhoneNumber"><strong>Security Number</strong></label><br>
                  <input type="text" class="mole rounded" id="inputSecNumber" />
                </div>
              </div>
             
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary py-1 p-5 ">
                    <strong>Continue</strong>
                  </button>
              </div>
             
            </form>
          </div>
          

        </div>
      </div>



     <!-- footer section -->
     <section class="last mt-5">
        <footer id="footer">
            <div>
                <span class="d-flex justify-content-around  give">
                    <i class="bi bi-house-door"></i>
                    <i class="bi bi-wallet"></i>
                    <i class="bi bi-person"></i>
                </span>
            </div>
           
        </footer>
     </section>


</body>
</html>