<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--BOOTSTRAP Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="text-center mt-4">
          <h1 class="text-primary">Hello User</h1>
          <h3>Welcome to Seby</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur  adipisicing elit. Labore
            consectetur eveniet aliquam ex cupiditate <br> quam accusamus dolorem
            ea assumenda!
          </p>
        </div>
        <div class="mt-5">
          <h4>Choose your account type</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
            pariatur fugit? Vero voluptate, nisi maxime ut commodi ipsum
          
          </p>
        </div>
        <div class="text-center  ">
          <div class="row">
            <div class="col-sm-12 mt-2">
              <a href="balance.html"> <button type="button" class="key btn btn-primary">
               <div class="d-flex">
                 <div class=" py-3">
                   <i class="bi bi-tags fs-1 p-5 text-info"></i>
                
                 </div>
                 <div>
                   <h4>Owner</h4>
                 </div>
               </div>
               <p>Create Campaign</p>
             </button></a>
             </div>
          </div>
          <div class="row">
            <div class="my-4 py-3 col-sm-12">
              <a href=""> <button type="button" class="key btn btn-primary ">
               <div class="d-flex">
                 <div class=" py-2">
                   <i class="bi bi-briefcase fs-1 p-5 text-info "></i>
                
                 </div>
                 <div>
                   <h4>Influencer</h4>
                 </div>
               </div>
               <p>Post campaigns on your social media <br> accounts.</p>
             </button></a>
             </div>
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
