<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--BOOTSTRAP Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <title>seby</title>
</head>
<body>
   
    <!-- start of new section -->
    <section class="p-5">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="container px-0 ">
                    <div class="col-sm-12 ">
                        <!-- <div class="box rounded m-lg-auto mx-auto ">

                        </div> -->
                    </div>
                   <div class="col-sm-12">
                    <div class="text-center mt-5">
                        <div class="">
                            <button type="button" class="btn btn-light p-2 mt-2 " style="width: 250px; height: 40px; box-shadow: 0px 0px 0px 2px  rgba(0, 0, 0, 0.5), 0px 2px 4px  rgba(0, 0, 0, 0.1), 0px 4px 8px  rgba(0, 0, 0, 0.1), 0px 8px 16px  rgba(0, 0, 0, 0.1); border: 1px solid black; "><strong><a class="text-dark" href="signup.html">Register</a></strong></button>
                        </div>
                        <div class="mt-3 ">
                            <button type="button" class="btn btn-primary p-2 mt-2" style="width: 250px; height: 40px; box-shadow: 0px 1px 2px  rgba(0, 0, 0, 0.1), 0px 2px 4px  rgba(0, 0, 0, 0.1), 0px 4px 8px  rgba(0, 0, 0, 0.1), 0px 8px 16px  rgba(0, 0, 0, 0.1); border: 1px solid black;"><strong><a class="text-white" href="login.html">Sign In</a></strong></button>
                        </div>
                    </div>
                   </div>
                   
                   
                </div>
            </div>
        </div>
    </section>
    
    <!-- custom javascript -->
    <script src="script.js"></script>
</body>
</html>