<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!--BOOTSTRAP Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid ">
      <div class="container pt-3 py-5">
        <div class="d-flex justify-content-start">
          <h1>
            <a href="campaign.html"
              ><span class="user fixed-top p-3 material-symbols-outlined">  <h1 class="text-dark">chevron_left</h1> </span></a
            >
          </h1>
          <h3 class="fixed-top p-3 mx-5">Instagram</h3>
        </div>
      </div>
    </div>
    <!-- start of another section -->
   

     
    
    
    <!-- footer section -->
    <section class="last">
        <footer id="footer">
            <div>
                <span class="d-flex justify-content-around  give">
                    <i class="bi bi-house-door"></i>
                    <a class="text-dark" href="balance.html"> <i class="bi bi-wallet"></i></a>
                    <a class="text-dark" href="owner.html"><i class="bi bi-person"></i></a>
                </span>
            </div>
           
        </footer>
     </section>
   
  </body>
  
</html>
