<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--BOOTSTRAP Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- Google Icon Cdn -->
    <a target="_blank" href="https://icons8.com/icon/17949/google"></a>
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid p-5">
      <div class="container">
        <div class="text-center">
          <h1 class="text-info">Hello Again!</h1>
          <p>Welcome back you've been missed!</p>
        </div>
        <div>
          <form class="pt-4">
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputUsername"
                  ><strong>Username/Email Address</strong></label
                >
                <input type="text" class="form-control" id="inputUsername" />
              </div>
            </div>
            <div class="form-group mt-4">
              <div class="form-group col-md-12">
                <label for="inputPassword4"><strong>Password</strong></label>
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>
            </div>
          </form>
          <div class="text-center mt-2">
            <a href="">Forgot your Password?</a>
          </div>

          <div class="text-center p-2 mt-4">
            <button type="submit" class="btn btn-primary py-1 p-3">
              <strong><a class="text-light" href="home.html">LOGIN</a></strong>
            </button>
          </div>
          <div class="text-center mt-2">
            <p>Not a member? <a href="signup.html">Sign up</a></p>
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="d-flex p-3 mx-5 mx-sm-2">
                  <div class="py-2">
                    <hr style="width: 50px" />
                  </div>
                  <div>
                    <p class="p-2">or continue with</p>
                  </div>
    
                  <div class="py-2">
                    <hr style="width: 50px" />
                  </div>
                </div>
              </div>
            </div>
           
           
          </div>
          <div class="text-center">
            <a href="">
              <img src="https://img.icons8.com/color/48/000000/google-logo.png"
            /></a>
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="50"
                height="50"
                class="mx-4"
                style="fill: #000000"
              >
                <path
                  d="M 44.527344 34.75 C 43.449219 37.144531 42.929688 38.214844 41.542969 40.328125 C 39.601563 43.28125 36.863281 46.96875 33.480469 46.992188 C 30.46875 47.019531 29.691406 45.027344 25.601563 45.0625 C 21.515625 45.082031 20.664063 47.03125 17.648438 47 C 14.261719 46.96875 11.671875 43.648438 9.730469 40.699219 C 4.300781 32.429688 3.726563 22.734375 7.082031 17.578125 C 9.457031 13.921875 13.210938 11.773438 16.738281 11.773438 C 20.332031 11.773438 22.589844 13.746094 25.558594 13.746094 C 28.441406 13.746094 30.195313 11.769531 34.351563 11.769531 C 37.492188 11.769531 40.8125 13.480469 43.1875 16.433594 C 35.421875 20.691406 36.683594 31.78125 44.527344 34.75 Z M 31.195313 8.46875 C 32.707031 6.527344 33.855469 3.789063 33.4375 1 C 30.972656 1.167969 28.089844 2.742188 26.40625 4.78125 C 24.878906 6.640625 23.613281 9.398438 24.105469 12.066406 C 26.796875 12.152344 29.582031 10.546875 31.195313 8.46875 Z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
