<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Fonts -->
     <link
     href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
     rel="stylesheet"
   />
   <!-- Bootstrap CSS -->
   <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous"
   />
   <!-- Google icons -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <!--BOOTSTRAP Icons-->
   <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
   />
   <!-- custom css -->
   <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="container-fluid user ">
        <div class="container">
            <div>
                <div class="user fixed-top p-5 ">
                    <h3>Username <br> Personal balance: $0</h3>
                </div>
            </div>
           
        </div>
    </div>
    <div>
        <div class="fixed-top pt-5 mt-5  text-center bit">
            <button type="button" class="mt-5 btn btn-primary py-1" style="box-shadow: 0px 0px 0px 2px  rgba(0, 0, 0, 0.5), 
     0px 2px 4px  rgba(0, 0, 0, 0.1),
      0px 4px 8px  rgba(0, 0, 0, 0.1), 
      0px 8px 16px  rgba(0, 0, 0, 0.1); 
    "><a class="text-white" href="people.html">Switch to Influencer</a></button>
        </div>
    </div>
    <!-- start of new section -->
    <section class="pt-5  mt-5 ">
        <div class="col-sm-12">
            <div class="container-fluid p-3  mt-5 d-flex justify-content-between">
            
                <div class="d-flex mt-5">
                    <i class="bi bi-megaphone-fill fs-5 mx-4"></i>
                    <strong class="mt-1">Create Campaign</strong>
                </div>
                <div class="mt-5">
                    <h1><a href="campaign.html"><span class="material-symbols-outlined">
                        <h1 class="text-dark">chevron_right</h1>
                        </span></a></h1>
                </div>
            </div>
        </div>
       <div class="col-sm-12">
        <div class="container-fluid p-3 d-flex justify-content-between">
            <div class="d-flex">
                <i class="bi bi-briefcase-fill fs-5 mx-4"></i>
                <strong class="mt-1">My Campaign</strong>
            </div>
            <div>
                <h1><a href="my.html"><span class="material-symbols-outlined">
                    <h1 class="text-dark">chevron_right</h1>
                    </span></a></h1>
            </div>
        </div>
       </div>
       <div class="col-sm-12">
        <div class="container-fluid p-3 d-flex justify-content-between">
            <div class="d-flex">
                <i class="bi bi-coin fs-5 mx-4"></i>
                <strong>Fund wallet</strong>
            </div>
            <div>
                <h1><a href="fund.html"><span class="material-symbols-outlined">
                    <h1 class="text-dark">chevron_right</h1>
                    </span></a></h1>
            </div>
        </div>
       </div>
       <div class="col-sm-12">
        <div class="container-fluid p-3 d-flex justify-content-between">
            <div class="d-flex">
                <i class="bi bi-person-fill fs-5 mx-4"></i>
                <strong class="mt-1">My Profile</strong>
            </div>
            <div>
                <h1><a href="profile.html"><span class="material-symbols-outlined">
                    <h1 class="text-dark">chevron_right</h1>
                    </span></a></h1>
            </div>
        </div>
       </div>
       <div class="col-sm-12">
        <div class="container-fluid p-3 d-flex justify-content-between">
            <div class="d-flex">
                <i class="bi bi-telegram fs-5 mx-4"></i>
                <strong class="mt-1">Invite Friends</strong>
            </div>
            <div>
                <h1><a href="invite.html"><span class="material-symbols-outlined">
                    <h1 class="text-dark">chevron_right</h1>
                    </span></a></h1>
            </div>
        </div>
       </div>
       <div class="col-sm-12">
        <div class="container-fluid p-3 d-flex justify-content-between">
            <div class="d-flex">
                <i class="bi bi-chat-fill mx-4"></i>
                <strong>Support</strong>
            </div>
            <div>
                <h1><a href="support.html"><span class="material-symbols-outlined">
                    <h1 class="text-dark">chevron_right</h1>
                    </span></a></h1>
            </div>
        </div>
       </div>
        <div class="col-sm-12">
            <div class="container-fluid p-3 d-flex justify-content-between">
                <div class="d-flex">
                    <i class="bi bi-gear-fill fs-5 mx-4"></i>
                    <strong >Settings</strong>
                </div>
                <div>
                    <h1><a href="settings.html"><span class="material-symbols-outlined">
                        <h1 class="text-dark">chevron_right</h1>
                        </span></a></h1>
                </div>
            </div>
        </div>
       
    
    
    </section>
   

       <!-- footer section -->
       <section class="last mt-5 pt-5 ">
        <footer id="footer">
            <div>
                <span class="d-flex justify-content-around  give">
                    <i class="bi bi-house-door"></i>
                    <a class="text-dark" href="balance.html"><i class="bi bi-wallet"></i></a>
                    <a class="text-dark" href="owner.html"><i class="bi bi-person"></i></a>
                </span>
            </div>
           
        </footer>
     </section>
</body>
</html>