<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!--BOOTSTRAP Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid ">
      <div class="container pt-3 py-5">
        <div class="d-flex justify-content-start">
          <h1>
            <a href="withdraw.html"
              ><span class="user fixed-top p-3 material-symbols-outlined">
                <h1 class="text-dark">chevron_left</h1>
              </span></a
            >
          </h1>
          <h3 class="fixed-top p-3 mt-sm-1 mx-5">Withdraw Funds</h3>
        </div>
      </div>
    </div>
    <!-- Start of Another Section -->
    <div class="container-fluid p-5">
      <div class="container">
        <div>
          <form class="">
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputWithdrawalAmount"
                  ><strong>Withdrawal Amount (#)</strong></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputWithdrawalAmount"
                  placeholder="Min 500"
                />
                <div class="d-flex">
                  <div class="text-center mt-2">
                    <button
                      type="button"
                      class="btn btn-light p-1 text-dark"
                      style="width: 70px"
                    >
                      <strong>Clear</strong>
                    </button>
                  </div>
                  <div class="text-center mt-2">
                    <button
                      type="button"
                      class="btn btn-light mx-2 p-1"
                      style="width: 70px"
                    >
                      <strong>+100</strong>
                    </button>
                  </div>
                  <div class="text-center mt-2">
                    <button
                      type="button"
                      class="btn btn-light p-1"
                      style="width: 70px"
                    >
                      <strong>+200</strong>
                    </button>
                  </div>
                  <div class="text-center mt-2">
                    <button
                      type="button"
                      class="btn btn-light mx-2 p-1"
                      style="width: 70px"
                    >
                      <strong>+500</strong>
                    </button>
                  </div>
                  <div class="text-center mt-2">
                    <button
                      type="button"
                      class="btn btn-light p-1"
                      style="width: 70px"
                    >
                      <strong>+1000</strong>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-light mt-4">
              <div class="container">
                <div class="mt-2">
                  <div class="d-flex col-sm-12">
                    <div>
                      <strong>Account Holder:</strong>
                    </div>
                    <div>
                      <strong class="mx-2">JOSHUA MOHAMMED</strong>
                    </div>
                  </div>
                  <div class="d-flex mt-2">
                    <div>
                      <strong>Mobile Number:</strong>
                    </div>
                    <div>
                      <strong class="mx-2">+234</strong>
                    </div>
                  </div>
                  <div class="d-flex mt-2">
                    <div>
                      <strong>Email:</strong>
                    </div>
                    <div>
                      <strong class="mx-2">Sebyng@gmail.com</strong>
                    </div>
                  </div>
                  <div class="mt-2 my-5">
                    <strong
                      >Please
                      <a href=""
                        ><strong class="text-danger">contact us</strong></a
                      >
                      if the above information is incorrect.</strong
                    >
                  </div>
                </div>
              </div>
            </div>

            <form class="">
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputBankAccount"
                    ><strong>Select Bank Account</strong></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputBankAccount"
                  />
                </div>
              </div>
              <div class="form-row mt-3">
                <div class="form-group col-md-12">
                  <label for="inputBankAccountNo"
                    ><strong>Bank Account Number</strong></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputBankAccountNo"
                  />
                </div>
              </div>

              <div class="form-row mt-3">
                <div class="form-group col-md-12">
                  <label for="inputAccountType"
                    ><strong>Account Type</strong></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputAccountType"
                  />
                </div>
              </div>

              <div class="form-group mt-3">
                <div class="form-group col-md-12">
                  <label for="inputBank"><strong>Bank</strong></label>
                  <input type="text" class="form-control" id="inputBank" />
                </div>
              </div>
            </form>
            <div class="conatainer-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <strong><p class="mt-2">Disclaimer</p></strong>
                  <p class="">
                    Seby accepts no responsibility should you make a 
                    deposit other than that of the company, or enter 
                    your own account details incorrectly when 
                     requesting a withdrawal. It is your responsibility  to ensure that you add
                    your current data as  indicated on our site instructions and
                    the  correct Seby account or payment
                    details. In the event that an error occurs, brSeby accepts
                    
                    no responsibility for recovering these funds and your 
                    account would not be credited.
                  </p>
                </div>
              </div>
              
            </div>

            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary p-2">
                <strong>Make Withdrawal</strong>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <section class="last mt-4">
      <footer id="footer">
        <div>
          <span class="d-flex justify-content-around give">
            <i class="bi bi-house-door"></i>
            <a class="text-dark" href="balance2.html"> <i class="bi bi-wallet"></i></a>
            <a class="text-dark" href="people.html"><i class="bi bi-person"></i></a>
          </span>
        </div>
      </footer>
    </section>
  </body>
</html>
